{
  "name": "product-mart",
  "version": "1.0.0",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "node server",
    "start:server": "node server/index.js",
    "server": "nodemon server",
    "client": "ng serve --port 4230 -o",
    "build": "ng build",
    "build:watch": "ng build --watch",
    "build:prod": "npm run build -- --prod",
    "postinstall": "npm run build -- --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "debug": "node --nolazy --inspect-brk=9229 server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "bcrypt": "3.0.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "hammerjs": "^2.0.8",
    "helmet": "^3.16.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "node-pre-gyp": "^0.14.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "typescript": "~3.2.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.11",
    "protractor": "~5.4.0",
    "reselect": "^4.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0"
  }
}
