<mat-card *ngIf="!(cartItemsCount|async)" class="empty-cart">
  <mat-card-content>
    <div class="mat-headline">
      You don't have any items in your cart. Let's get shopping! Start shopping
    </div>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary" [routerLink]="['../products']">
      <mat-icon>shopping</mat-icon>
      <span>Continue Shopping</span>
    </button>
  </mat-card-actions>
</mat-card>
<div *ngIf="cartItemsCount|async" class="cart-header">
  <span class="mat-headline">
    Shopping cart ({{cartItemsCount|async}} items)
  </span>
</div>
<mat-divider></mat-divider>
<div *ngIf="cartItemsCount|async" class="sc-container">
  <mat-card class="sc-items">
    <mat-card-content>
      <table mat-table [dataSource]="cartItems|async" class="mat-elevation-z8">

        <ng-container matColumnDef="imgUrl">
          <th mat-header-cell *matHeaderCellDef> Image
          </th>
          <td mat-cell *matCellDef="let cartItem">
            <img [src]="cartItem.imgUrl" class="sc-image">
          </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name
          </th>
          <td mat-cell *matCellDef="let cartItem">
            {{cartItem.name}}
          </td>
        </ng-container>

        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef> Price
          </th>
          <td mat-cell *matCellDef="let cartItem">
            {{cartItem.price | currency}}
          </td>
        </ng-container>

        <ng-container matColumnDef="quantity">
          <th mat-header-cell *matHeaderCellDef> Quantity
          </th>
          <td mat-cell *matCellDef="let cartItem">
            <mat-select name="quantity" [value]="cartItem.quantity"
              (selectionChange)="updateCartItem($event, cartItem)">
              <mat-option *ngFor="let quantity of availableQuantities" [value]="quantity">
                {{quantity}}
              </mat-option>
            </mat-select>
          </td>
        </ng-container>

        <ng-container matColumnDef="remove">
          <th mat-header-cell *matHeaderCellDef> Remove
          </th>
          <td mat-cell *matCellDef="let cartItem">
            <button mat-button (click)="removeCartItem(cartItem)">
              <mat-icon color="warn">
                delete_forever
              </mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns">
        </tr>

        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>
    </mat-card-content>
  </mat-card>

  <!--Checkout and Order Summary -->
  <mat-card class="sc-summary">
    <mat-card-content>
      <pm-paypal-checkout></pm-paypal-checkout>
      <pm-cart-summary></pm-cart-summary>
    </mat-card-content>
  </mat-card>
</div>